{
  "name": "@evolutionland/upgradeability-using-inherited-storage",
  "version": "0.1.0",
  "author": "Francisco Giordano <fran@zeppelin.solutions>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.11.0-rc.1"
  },
  "devDependencies": {
    "truffle": "^4.0.4"
  }
}
